PLANTILLA DE RESPONSE:

METODO SET
return response()->json(["Transacciones"=>$transacciones,"Codigo"=>"202","Estado"=>"Exitoso", "Descripcion:"=>"Registro Agregado"], 202);

METODO GET

 return response()->json([
            "Transaccion"=>$transaccion, 
            "Codigo"=>"202",
            "Estado"=>"Exitoso"
        ], 202);

METODO PUT
 return response()->json(
            ["Transaccion"=>$transaccion
            ,"Codigo"=>"200",
            "Estado"=>"Exitoso",
            "Descripcion"=>"Registro Modificado"
            ]
        );

METODO DELETE
ACTIVO
                    return response()->json(["Estado"=>"Exito", "Descripcion:"=>"Registro Activado"], 202);
DESACTIVADO
                    return response()->json(["Estado"=>"Exito", "Descripcion:"=>"Registro Desactivado"], 202);

\\HNBNSVRFSCUMP2\Files_FC

/opt/rh/eap7/fcm_all/engines/vwatch-deploy-cli/bin/Sanctions_Lists